extends Node


enum SETTING_TYPES {
	LOCALE,
	VOLUME,
	CAMERA_INVERT_X,
	CAMERA_INVERT_Y,
	CAMERA_JOY_STICK_MODE,
	FONT_SCALE,
}


enum SCENE_TYPES {
	MENU,
	SETTING,
	WORLD,
	STAR_VIEW,
	WIN,
}


const ITEM_TYPES = Item.ITEM_TYPES
const ISLAND_TYPES = Island.ISLAND_TYPES
const CONSTELLATION_TYPES = Constellation.CONSTELLATION_TYPES
